<!DOCTYPE html>
<html>
<head>
    <title>Youtube Text Analysis</title>
    <style>
        body {
        background-image: url('/static/sentiment-analysis.png');
        background-size: cover;
        background-repeat: no-repeat;
}
        h1{
        color: white;
        margin-left:40%;
        }
        textarea{
        color: white;
        background-color: #301934;
        margin-top: 10%;
        margin-left:40%;
        }
        input{
        height: 30px;
        width: 100px;
        color: white;
        background-color: #301934;
        margin-left:50%;
        }
    </style>
</head>

<body>
    <h1 >Youtube Comments Analysis</h1>
    <form action="/" method="POST">
        <textarea name="user_text" rows="4" cols="50" placeholder="Paste the url to be analyzed"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
